{H:/ECE 551/HomeWorks/HW4/UART_rx.sv} {1 {vlog -work work -sv -stats=none {H:/ECE 551/HomeWorks/HW4/UART_rx.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module UART_rx

Top level modules:
	UART_rx

} {} {}} {H:/ECE 551/HomeWorks/HW4/Auth_blk.sv} {1 {vlog -work work -sv -stats=none {H:/ECE 551/HomeWorks/HW4/Auth_blk.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module Auth_blk

Top level modules:
	Auth_blk

} {} {}} {H:/ECE 551/HomeWorks/HW4/UART_tx.sv} {2 {vlog -work work -sv -stats=none {H:/ECE 551/HomeWorks/HW4/UART_tx.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module UART_tx
** Warning: H:/ECE 551/HomeWorks/HW4/UART_tx.sv(30): (vlog-2600) [RDGN] - Redundant digits in numeric literal.


Top level modules:
	UART_tx

} {} {}} {H:/ECE 551/HomeWorks/HW4/Auth_blk_tb.sv} {1 {vlog -work work -sv -stats=none {H:/ECE 551/HomeWorks/HW4/Auth_blk_tb.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module Auth_blk_tb

Top level modules:
	Auth_blk_tb

} {} {}}
