m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/16.0
vbalance_cntrl
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1669870594
!i10b 1
!s100 kjNgZF=Vkn808C]XBU6J`1
IQo0dT0jFiX6@`56nKWaba1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 balance_cntrl_sv_unit
S1
Z3 dH:/ECE 551/HomeWorks/HW5/Q1
Z4 w1669868134
8H:/ECE 551/HomeWorks/HW5/Q1/balance_cntrl.sv
FH:/ECE 551/HomeWorks/HW5/Q1/balance_cntrl.sv
L0 2
Z5 OV;L;10.4d;61
r1
!s85 0
31
Z6 !s108 1669870594.000000
!s107 H:/ECE 551/HomeWorks/HW5/Q1/balance_cntrl.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/ECE 551/HomeWorks/HW5/Q1/balance_cntrl.sv|
!i113 1
Z7 o-work work -sv
vbalance_cntrl_chk_tb
R0
R1
!i10b 1
!s100 786:Q?29>DF0I:z^WHDf]1
IJLmlGM@[cNEi?D8`?6E^80
R2
!s105 balance_cntrl_chk_tb_sv_unit
S1
R3
R4
8H:/ECE 551/HomeWorks/HW5/Q1/balance_cntrl_chk_tb.sv
FH:/ECE 551/HomeWorks/HW5/Q1/balance_cntrl_chk_tb.sv
L0 2
R5
r1
!s85 0
31
R6
!s107 H:/ECE 551/HomeWorks/HW5/Q1/balance_cntrl_chk_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/ECE 551/HomeWorks/HW5/Q1/balance_cntrl_chk_tb.sv|
!i113 1
R7
vPID
R0
R1
!i10b 1
!s100 ?hJfMLl^EN_EB8PFKF]Z01
Ij]k]?IGUh<Rc<:?He1zNm2
R2
!s105 PID_sv_unit
S1
R3
w1669870305
8H:/ECE 551/HomeWorks/HW5/Q1/PID.sv
FH:/ECE 551/HomeWorks/HW5/Q1/PID.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 H:/ECE 551/HomeWorks/HW5/Q1/PID.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/ECE 551/HomeWorks/HW5/Q1/PID.sv|
!i113 1
R7
n@p@i@d
vSegwayMath
R0
R1
!i10b 1
!s100 gJmNhJmo2UhZOGK;00Cj30
IFJ63BmPMo?QV_^d;<0>eW2
R2
!s105 SegwayMath_sv_unit
S1
R3
w1669870583
8H:/ECE 551/HomeWorks/HW5/Q1/SegwayMath.sv
FH:/ECE 551/HomeWorks/HW5/Q1/SegwayMath.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 H:/ECE 551/HomeWorks/HW5/Q1/SegwayMath.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/ECE 551/HomeWorks/HW5/Q1/SegwayMath.sv|
!i113 1
R7
n@segway@math
