m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dH:/ECE 551/HW3/Q1
vPID
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1666046406
!i10b 1
!s100 ?gBSP?SE=Z;PEQL9RiU3P1
I9?ij2=7G6elKG;L>Pc=bK2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 PID_sv_unit
S1
Z3 dH:/ECE 551/HW3/Q3
w1666045424
8H:/ECE 551/HW3/Q3/PID.sv
FH:/ECE 551/HW3/Q3/PID.sv
L0 1
Z4 OV;L;10.4d;61
r1
!s85 0
31
Z5 !s108 1666046406.000000
!s107 H:/ECE 551/HW3/Q3/PID.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/ECE 551/HW3/Q3/PID.sv|
!i113 1
Z6 o-work work -sv
n@p@i@d
vPID_dbg_tb
R0
R1
!i10b 1
!s100 UjECVTZX5WY928i3BYa<M0
IdZQABm7ez9laBi5SD>gEo2
R2
!s105 PID_dbg_tb_sv_unit
S1
R3
w1666046351
8H:/ECE 551/HW3/Q3/PID_dbg_tb.sv
FH:/ECE 551/HW3/Q3/PID_dbg_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 H:/ECE 551/HW3/Q3/PID_dbg_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/ECE 551/HW3/Q3/PID_dbg_tb.sv|
!i113 1
R6
n@p@i@d_dbg_tb
