m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/ECE 551/HomeWorks/HW4/Q3
vAuth_blk
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1667623705
!i10b 1
!s100 n_Vlk?CE<3b8La3BLRP@a0
IIh=i=lNeF<=iiFzV<ECm[2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 Auth_blk_sv_unit
S1
R0
w1667528638
8H:/ECE 551/HomeWorks/HW4/Q3/Auth_blk.sv
FH:/ECE 551/HomeWorks/HW4/Q3/Auth_blk.sv
L0 1
Z4 OV;L;10.4d;61
r1
!s85 0
31
Z5 !s108 1667623705.000000
!s107 H:/ECE 551/HomeWorks/HW4/Q3/Auth_blk.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/ECE 551/HomeWorks/HW4/Q3/Auth_blk.sv|
!i113 1
Z6 o-work work -sv
n@auth_blk
vAuth_blk_tb
R1
R2
!i10b 1
!s100 W3L1VXo0Ofn;Ea257h2U01
IQ5G:=>X03P:fm60ekS?QQ3
R3
!s105 Auth_blk_tb_sv_unit
S1
R0
w1667528846
8H:/ECE 551/HomeWorks/HW4/Q3/Auth_blk_tb.sv
FH:/ECE 551/HomeWorks/HW4/Q3/Auth_blk_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 H:/ECE 551/HomeWorks/HW4/Q3/Auth_blk_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/ECE 551/HomeWorks/HW4/Q3/Auth_blk_tb.sv|
!i113 1
R6
n@auth_blk_tb
vUART_rx
R1
R2
!i10b 1
!s100 VYWf86?6;_b11Hc<CO:]G1
IXUDNnYU42E0OHTPGM^Thz2
R3
!s105 UART_rx_sv_unit
S1
R0
w1666056677
8H:/ECE 551/HomeWorks/HW4/Q3/UART_rx.sv
FH:/ECE 551/HomeWorks/HW4/Q3/UART_rx.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 H:/ECE 551/HomeWorks/HW4/Q3/UART_rx.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/ECE 551/HomeWorks/HW4/Q3/UART_rx.sv|
!i113 1
R6
n@u@a@r@t_rx
vUART_tx
R1
!s110 1667623706
!i10b 1
!s100 a^l?0^ch5H5MzZNH5o<Om0
Ilf1=h>:FOFafham7_U:CH3
R3
!s105 UART_tx_sv_unit
S1
R0
w1667526209
8H:/ECE 551/HomeWorks/HW4/Q3/UART_tx.sv
FH:/ECE 551/HomeWorks/HW4/Q3/UART_tx.sv
L0 1
R4
r1
!s85 0
31
!s108 1667623706.000000
!s107 H:/ECE 551/HomeWorks/HW4/Q3/UART_tx.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/ECE 551/HomeWorks/HW4/Q3/UART_tx.sv|
!i113 1
R6
n@u@a@r@t_tx
