m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dH:/ECE751/Project/Sobel
vsegwayMath_tb
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1668796020
!i10b 1
!s100 5jiJ@U0mEoM3K:]1Z9<IM0
I_zHUgBQlJg_F:hzl`WYkz0
VDg1SIo80bB@j0V0VzS_@n1
!s105 SegwayMath_tb_sv_unit
S1
dH:/ECE 551/HomeWorks/HW2/Q 4
w1664848241
8H:/ECE 551/HomeWorks/HW2/Q 4/SegwayMath_tb.sv
FH:/ECE 551/HomeWorks/HW2/Q 4/SegwayMath_tb.sv
L0 1
OV;L;10.4d;61
r1
!s85 0
31
!s108 1668796020.000000
!s107 H:/ECE 551/HomeWorks/HW2/Q 4/SegwayMath_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/ECE 551/HomeWorks/HW2/Q 4/SegwayMath_tb.sv|
!i113 1
o-work work -sv
nsegway@math_tb
