 
****************************************
Report : area
Design : balance_cntrl
Version: T-2022.03-SP3
Date   : Fri Nov  4 16:28:01 2022
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           75
Number of nets:                           930
Number of cells:                          791
Number of combinational cells:            721
Number of sequential cells:                37
Number of macros/black boxes:               0
Number of buf/inv:                         87
Number of references:                      35

Combinational area:               2164.290294
Buf/Inv area:                      170.784768
Noncombinational area:             256.685446
Macro/Black Box area:                0.000000
Net Interconnect area:             422.508227

Total cell area:                  2420.975740
Total area:                       2843.483967
1
