##########################
###balance_cntrl.dc#######
##########################
read_file -format sverilog {segwayMath.sv PID.sv balance_cntrl.sv}

#####Set Top Level ###########
set current_design balance_cntrl

#########link the design#######
link

####### Create Clock ######
create_clock -name "clk" -period 6.6 {clk}

#############don't toch clk#########
set_dont_touch_network [find port clk]

##### remove clk from collection########
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]

#########set input delay ##############
set_input_delay -clock clk 0.3 $prim_inputs

#############Set drive on all inputs #############
set_driving_cell -lib_cell NAND2X2_LVT -library saed32lvt_tt0p85v25c $prim_inputs
set_drive 0.1 rst_n

###########set output delay################
set_output_delay -clock clk 0.75 [all_outputs]
###########set load on outputs############
set_load 50 [all_outputs]


#############max transition time ###########
set_max_transition 0.15 [current_design]

###############wire load#####################
set_wire_load_model -name 16000 -library saed32lvt_tt0p85v25c

############compile with high efforts and check the design########
compile -map_effort high
check_design


#########ungroup and flatten the hierarchy#############
ungroup -all -flatten

############compile with medium efforts###########
compile -map_effort medium


################report min and max delay############
report_timing -path full -delay max
report_timing -path full -delay min

###############area reort ###################
report_area > area

###############net list ######################
write_file -format verilog -output balance_cntrl.vg
