 
****************************************
Report : area
Design : Segway
Version: T-2022.03-SP3
Date   : Mon Dec 12 20:10:55 2022
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           20
Number of nets:                          3298
Number of cells:                         2736
Number of combinational cells:           2268
Number of sequential cells:               460
Number of macros/black boxes:               0
Number of buf/inv:                        328
Number of references:                      62

Combinational area:               6084.207350
Buf/Inv area:                      480.586307
Noncombinational area:            3212.380228
Macro/Black Box area:                0.000000
Net Interconnect area:            1932.158170

Total cell area:                  9296.587578
Total area:                      11228.745748
1
