{H:/ECE 551/HW3/Q4/UART_tb.sv} {1 {vlog -work work -sv -stats=none {H:/ECE 551/HW3/Q4/UART_tb.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module UART_tb

Top level modules:
	UART_tb

} {} {}} {H:/ECE 551/HW3/Q4/UART_tx.sv} {2 {vlog -work work -sv -stats=none {H:/ECE 551/HW3/Q4/UART_tx.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module UART_tx
** Warning: H:/ECE 551/HW3/Q4/UART_tx.sv(30): (vlog-2600) [RDGN] - Redundant digits in numeric literal.


Top level modules:
	UART_tx

} {} {}}
