 
****************************************
Report : area
Design : balance_cntrl
Version: T-2022.03-SP3
Date   : Sat Nov 19 15:28:06 2022
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           83
Number of nets:                          1383
Number of cells:                         1229
Number of combinational cells:           1121
Number of sequential cells:                73
Number of macros/black boxes:               0
Number of buf/inv:                        221
Number of references:                      67

Combinational area:               3076.158967
Buf/Inv area:                      414.508866
Noncombinational area:             518.707905
Macro/Black Box area:                0.000000
Net Interconnect area:             674.430673

Total cell area:                  3594.866871
Total area:                       4269.297544
1
