 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : balance_cntrl
Version: T-2022.03-SP3
Date   : Sat Nov 19 15:27:10 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: ptch[10] (input port clocked by clk)
  Endpoint: too_fast (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  balance_cntrl      16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.30       0.30 r
  ptch[10] (in)                                           0.00       0.30 r
  U798/Y (AND3X1_LVT)                                     0.05       0.35 r
  U797/Y (NAND4X0_LVT)                                    0.04       0.39 f
  U879/Y (NAND2X2_LVT)                                    0.07       0.46 r
  U843/Y (AO21X1_LVT)                                     0.08       0.54 r
  U877/Y (AND2X1_LVT)                                     0.05       0.58 r
  U762/Y (AO21X1_LVT)                                     0.04       0.62 r
  U761/Y (AND2X1_LVT)                                     0.04       0.66 r
  U760/Y (OA22X1_LVT)                                     0.05       0.72 r
  U759/Y (NAND2X0_LVT)                                    0.04       0.75 f
  U757/Y (NAND3X0_LVT)                                    0.04       0.80 r
  U755/Y (AO22X1_LVT)                                     0.05       0.85 r
  U753/Y (NAND2X0_LVT)                                    0.04       0.89 f
  U745/Y (NAND2X0_LVT)                                    0.04       0.93 r
  U860/Y (AO21X1_LVT)                                     0.06       0.99 r
  U859/Y (XOR2X1_LVT)                                     0.08       1.07 f
  U741/Y (OA221X1_LVT)                                    0.07       1.14 f
  U740/Y (NAND2X0_LVT)                                    0.05       1.19 r
  U739/Y (OA21X1_LVT)                                     0.05       1.24 r
  U738/Y (NAND3X0_LVT)                                    0.04       1.28 f
  U737/Y (OA21X1_LVT)                                     0.05       1.33 f
  U735/Y (NAND3X0_LVT)                                    0.05       1.37 r
  U734/Y (AND2X1_LVT)                                     0.05       1.42 r
  U899/Y (NAND2X0_LVT)                                    0.03       1.45 f
  U898/Y (NAND3X0_LVT)                                    0.05       1.49 r
  PID_int/add_0_root_add_0_root_add_138_2/U1_11/CO (FADDX1_LVT)
                                                          0.08       1.57 r
  PID_int/add_0_root_add_0_root_add_138_2/U1_12/CO (FADDX1_LVT)
                                                          0.08       1.66 r
  PID_int/add_0_root_add_0_root_add_138_2/U1_13/CO (FADDX1_LVT)
                                                          0.08       1.74 r
  U889/Y (AO22X1_LVT)                                     0.05       1.79 r
  U884/Y (XOR3X2_LVT)                                     0.07       1.86 f
  U883/Y (NAND2X0_LVT)                                    0.07       1.92 r
  U881/Y (AO21X1_LVT)                                     0.06       1.98 r
  U654/Y (AND2X1_LVT)                                     0.05       2.03 r
  U80/Y (XOR2X2_LVT)                                      0.09       2.11 f
  U946/Y (XOR2X1_LVT)                                     0.09       2.20 r
  U945/Y (AO221X1_LVT)                                    0.07       2.27 r
  U598/Y (OR2X1_LVT)                                      0.04       2.31 r
  U597/Y (AO22X1_LVT)                                     0.05       2.36 r
  U941/Y (XOR3X2_LVT)                                     0.11       2.48 f
  U937/Y (INVX0_LVT)                                      0.04       2.52 r
  U578/Y (OR2X1_LVT)                                      0.05       2.56 r
  U577/Y (AO22X1_LVT)                                     0.05       2.61 r
  U936/Y (XOR3X2_LVT)                                     0.10       2.72 f
  U933/Y (INVX0_LVT)                                      0.04       2.75 r
  U929/Y (XOR3X2_LVT)                                     0.06       2.82 f
  U926/Y (XNOR2X2_LVT)                                    0.10       2.92 r
  U564/Y (NOR2X0_LVT)                                     0.06       2.98 f
  U923/Y (AOI21X2_LVT)                                    0.06       3.04 r
  segwayMath_int/sub_51/U2_1/CO (FADDX1_LVT)              0.09       3.13 r
  segwayMath_int/sub_51/U2_2/CO (FADDX1_LVT)              0.08       3.21 r
  U916/Y (NAND2X0_LVT)                                    0.03       3.24 f
  U912/Y (NAND3X0_LVT)                                    0.04       3.28 r
  segwayMath_int/sub_51/U2_4/CO (FADDX1_LVT)              0.08       3.37 r
  segwayMath_int/sub_51/U2_5/CO (FADDX1_LVT)              0.08       3.45 r
  segwayMath_int/sub_51/U2_6/CO (FADDX1_LVT)              0.08       3.53 r
  U918/Y (NAND2X0_LVT)                                    0.03       3.56 f
  U1031/Y (NAND3X0_LVT)                                   0.04       3.60 r
  U1029/Y (NAND2X0_LVT)                                   0.03       3.63 f
  U1028/Y (NAND3X0_LVT)                                   0.04       3.68 r
  segwayMath_int/sub_51/U2_9/CO (FADDX1_LVT)              0.08       3.76 r
  segwayMath_int/sub_51/U2_10/CO (FADDX1_LVT)             0.08       3.84 r
  segwayMath_int/sub_51/U2_11/S (FADDX1_LVT)              0.11       3.95 f
  U1023/Y (AOI21X1_LVT)                                   0.07       4.02 r
  segwayMath_int/add_83/U1_1_11/SO (HADDX1_LVT)           0.07       4.09 f
  U401/Y (AND2X1_LVT)                                     0.04       4.13 f
  U1012/Y (AOI221X1_LVT)                                  0.06       4.19 r
  U400/Y (NAND4X0_LVT)                                    0.05       4.24 f
  U399/Y (AO22X1_LVT)                                     0.07       4.31 f
  U398/Y (NAND2X0_LVT)                                    0.04       4.34 r
  U999/Y (OR2X2_LVT)                                      0.05       4.39 r
  U393/Y (NAND2X0_LVT)                                    0.03       4.43 f
  U991/Y (NAND2X0_LVT)                                    0.07       4.50 r
  U378/Y (AO221X1_LVT)                                    0.08       4.58 r
  U979/Y (OR4X1_LVT)                                      0.09       4.67 r
  U288/Y (OA21X1_LVT)                                     0.05       4.72 r
  U976/Y (NAND4X0_LVT)                                    0.04       4.75 f
  U956/Y (AND2X1_LVT)                                     0.05       4.81 f
  U955/Y (IBUFFX16_LVT)                                   0.09       4.89 r
  too_fast (out)                                          0.97       5.86 r
  data arrival time                                                  5.86

  clock clk (rise edge)                                   6.60       6.60
  clock network delay (ideal)                             0.00       6.60
  output external delay                                  -0.75       5.85
  data required time                                                 5.85
  --------------------------------------------------------------------------
  data required time                                                 5.85
  data arrival time                                                 -5.86
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
