 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : balance_cntrl
Version: T-2022.03-SP3
Date   : Sat Nov 19 15:27:47 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: PID_int/ride_off_cond_integrator_reg[16]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: PID_int/integrator_reg[16]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  balance_cntrl      16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  PID_int/ride_off_cond_integrator_reg[16]/CLK (DFFSSRX1_LVT)
                                                          0.00       0.00 r
  PID_int/ride_off_cond_integrator_reg[16]/QN (DFFSSRX1_LVT)
                                                          0.06       0.06 r
  PID_int/integrator_reg[16]/SETB (DFFSSRX1_LVT)          0.01       0.07 r
  data arrival time                                                  0.07

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  PID_int/integrator_reg[16]/CLK (DFFSSRX1_LVT)           0.00       0.00 r
  library hold time                                       0.02       0.02
  data required time                                                 0.02
  --------------------------------------------------------------------------
  data required time                                                 0.02
  data arrival time                                                 -0.07
  --------------------------------------------------------------------------
  slack (MET)                                                        0.05


1
